{
  "type": "module",
  "name": "@hazae41/chemin",
  "version": "2.0.10",
  "description": "Create infinite virtual subpaths for your React webapp",
  "repository": "github:hazae41/chemin",
  "author": "hazae41",
  "license": "MIT",
  "scripts": {
    "examine": "deno lint ./src && deno check ./src && deno test ./src",
    "prepack": "rm -rf ./out && tsc && tscousin"
  },
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "types": "./out/mod.d.ts",
      "import": "./out/mod.js"
    }
  },
  "keywords": [
    "typescript",
    "esmodules",
    "tested",
    "unit-tested"
  ],
  "devDependencies": {
    "@hazae41/phobos": "^2.0.16",
    "@hazae41/tscousin": "^1.0.28",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@hazae41/react-close-context": ">=1.0.2",
    "react": ">=19.2.3"
  },
  "dependencies": {
    "@hazae41/option": "^1.1.4"
  }
}